NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
OPENAI_API_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_PAYMENTS=
NEXT_PUBLIC_DASHBOARD_ACCESS=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_WAITLIST=
NEXT_PUBLIC_SIGNUP_CREDITS=
GROK_API_KEY=